# finance-system

./: .gitignore  README.md  docker-compose.yml  finance-system.sln  testEnvironments.json
.github/workflows/: dotnet.yml
currency/: Dockerfile  Program.cs  appsettings.json  currency.csproj
currency.tests/: currency.tests.csproj
currency.tests/Constants/: CurrencyConstants.cs  RouteConstants.cs  TestUserConstants.cs
currency.tests/Integration/: GetCurrencyRateTest.cs
currency.tests/Unit/: CurrencyValidationTest.cs
currency/Controllers/: CurrencyController.cs
currency/Entities/: CurrencyEntity.cs  CurrencyRateEntity.cs
currency/Exceptions/: HttpResponseException.cs
currency/Models/: CurrencyRateModel.cs  CurrencyRateRequestModel.cs
currency/Properties/: launchSettings.json
currency/Repositories/: CurrencyDbContext.cs  CurrencyRateRepository.cs  CurrencyRepository.cs
currency/Validations/: CurrencyValidation.cs
db/: currency.db  payment.db  user.db  wallet.db
elk/: docker-compose.yml  kibana.yml  logstash.conf
payment/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  payment.csproj
payment.system.custompay.worker/: Dockerfile  PaymentCreateActionListener.cs  Program.cs  appsettings.Development.json  appsettings.json  payment.system.custompay.worker.csproj
payment.system.custompay.worker/Models/DTO/: PaymentCreateMessageModel.cs
payment.system.custompay.worker/Properties/: launchSettings.json
payment.tests/: AmountHelperTest.cs  CurrencyRateTest.cs  PaymentOperationTest.cs  payment.tests.csproj
payment.tests/Constants/: AmountConstants.cs  CurrencyConstants.cs  RandomConstants.cs
payment.worker/: Dockerfile  Program.cs  WalletCreateActionListener.cs  appsettings.Development.json  appsettings.json  payment.worker.csproj
payment.worker/Constants/: AuthConstants.cs
payment.worker/Models/DTO/: WalletCreateDtoModel.cs
payment.worker/Operations/: PaymentApiOperation.cs
payment.worker/Properties/: launchSettings.json
rabbitMq/: docker-compose.dev.yml  docker-compose.yml
rabbitmq-config/: definitions.json  definitions.json.bak
schema/: currency.sql  payment.sql  user.sql  wallet.sql
user/: Dockerfile  Program.cs  appsettings.json  user.csproj
user.tests/: MD5HelperTest.cs  user.tests.csproj
user/Constants/: RoleConstants.cs
user/Controllers/: AuthController.cs  UserController.cs
user/Helper/: MD5Helper.cs
user/Interfaces/Operations/: IIdentityOperation.cs  IJwtTokenOperation.cs
user/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
user/Models/Auth/: TokenModel.cs  UserCredentialsModel.cs
user/Models/User/: UserCreateModel.cs  UserModel.cs
user/Operations/: IdentityOperation.cs  JwtTokenOperation.cs
user/Properties/: launchSettings.json
user/Repositories/: RoleRepository.cs  UserDbContext.cs  UserRepository.cs
user/Validators/Auth/: UserCredentialsValidator.cs
user/Validators/User/: UserCreateValidator.cs
wallet/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wallet.csproj
wallet.tests/: RexExpHelperTest.cs  wallet.tests.csproj
wallet/Constants/: RoleConstants.cs
wallet/Controllers/: WalletController.cs
wallet/Entities/: CurrencyEntity.cs  UserEntity.cs  WalletEntity.cs
wallet/Helpers/: RegExpHelper.cs
wallet/Interfaces/Entities/: ICurrency.cs  IUser.cs  IWallet.cs
wallet/Interfaces/Operations/: IRabbitMqOperation.cs  IUserOperation.cs  IWalletOperation.cs
wallet/Interfaces/Repositories/: ICurrencyRepository.cs  IUserRepository.cs  IWalletRepository.cs
wallet/Models/: RabbitMqConnection.cs
wallet/Models/DTO/RabbitMq/: WalletDtoModel.cs
wallet/Models/Wallet/: WalletCreateModel.cs  WalletModel.cs  WalletRequestModel.cs
wallet/Operations/: RabbitMqOperation.cs  UserOperation.cs  WalletOperation.cs
wallet/Properties/: launchSettings.json
wallet/Repositories/: CurrencyRepository.cs  UserRepository.cs  WalletDbContext.cs  WalletRepository.cs
wallet/Validators/Wallet/: WalletCreateValidator.cs  WalletRequestValidator.cs
(+121 files in other folders)
