input {
  rabbitmq {
    host => "peabody28.com"
    port => 5620
    vhost => "/"
    queue => "wallet-logs"
    durable => false
    exchange => "logs"
    user => "peabody28"
    password => "1234"
    exclusive => false
    auto_delete => false
    heartbeat => 30
    prefetch_count => 10
  }
}

filter {
  # Необходимые фильтры для обработки логов
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-rabbitmq-%{+YYYY.MM.dd}"
  }
}
